# mcs-financial

./: README.md  pom.xml
src/main/java/com/juliaosistem/mcs_financial/: McsFinancialApplication.java
src/main/java/com/juliaosistem/mcs_financial/api/controller/: CardController.java  TransactionController.java
src/main/java/com/juliaosistem/mcs_financial/api/dtos/request/: CardRequest.java  PurchaseRequest.java
src/main/java/com/juliaosistem/mcs_financial/api/dtos/responses/: CardResponse.java  TransactionResponse.java
src/main/java/com/juliaosistem/mcs_financial/api/mappers/: CardMapper.java  TransactionMapper.java
src/main/java/com/juliaosistem/mcs_financial/infrastructure/adapters/primary/: CardImpl.java  TransactionsImpl.java
src/main/java/com/juliaosistem/mcs_financial/infrastructure/adapters/secundary/: CardAdapter.java  TransactionAdapter.java
src/main/java/com/juliaosistem/mcs_financial/infrastructure/entitis/: Cards.java  Transaction.java
src/main/java/com/juliaosistem/mcs_financial/infrastructure/repository/: CardRepository.java  TransactionRepository.java
src/main/java/com/juliaosistem/mcs_financial/infrastructure/services/primary/: CardService.java  TransactionService.java
src/main/java/com/juliaosistem/mcs_financial/infrastructure/services/secondary/: CardServiceInter.java  TransactionServiceInter.java
src/main/java/com/juliaosistem/mcs_financial/utils/: AbtractError.java  CustomException.java  PlantillaResponse.java  Usefulgenerators.java  UserResponses.java
src/main/java/com/juliaosistem/mcs_financial/utils/enums/: MensajesRespuesta.java  ResponseType.java
src/main/resources/: application.properties
src/test/java/com/juliaosistem/mcs_financial/: McsFinancialApplicationTests.java
src/test/java/com/juliaosistem/mcs_financial/api/controller/: CardControllerTest.java  TransactionControllerTest.java
src/test/java/com/juliaosistem/mcs_financial/infrastructure/adapters/primary/: CardImplTest.java  TransactionsImplTest.java
src/test/java/com/juliaosistem/mcs_financial/infrastructure/adapters/secundary/: CardAdapterTest.java  TransactionAdapterTest.java
