spring.application.name=mcs-financial
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=8080
spring.datasource.url=jdbc:postgresql://192.168.49.2:30432/prueba
spring.datasource.username=juliaosistemdev
spring.datasource.password=0d068B4290@123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.hibernate.format_sql=true
spring.datasource.hikari.leak-detection-threshold=240000

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
management.endpoints.web.exposure.include=*
springdoc.swagger-ui.path=/documentacion